# AppointmentBooking_WebAPI

./: AppointmentBooking.sln
AppointmentBooking.Application/: ApplicationRegistration.cs  AppointmentBooking.Application.csproj
AppointmentBooking.Application/ApplicationConstants/: ApplicationConstants.cs
AppointmentBooking.Application/Common/: APIError.cs  APIResponse.cs  APIWarning.cs  ApplicationUser.cs  MappingProfile.cs
AppointmentBooking.Application/DTO/Admin/: AdminDashboardDto.cs  TodayDashboardDto.cs
AppointmentBooking.Application/DTO/Appointment/: AppointmentsDto.cs  CreateAppointmentDto.cs  RescheduleAppointmentDto.cs  UpdateAppointmentDto.cs
AppointmentBooking.Application/DTO/Doctor/: CreateDoctorDto.cs  DoctorDto.cs  UpdateDoctorDto.cs
AppointmentBooking.Application/DTO/Patient/: CreatePatientDto.cs  CreatePatientProfileDto.cs  PatientDto.cs  UpdatePatientDto.cs
AppointmentBooking.Application/DTO/TimeSlot/: CreateTimeSlotDto.cs  TimeSlotsDto.cs  UpdateTimeSlotDto.cs
AppointmentBooking.Application/Helper/: AgeHelper.cs
AppointmentBooking.Application/InputModels/: Login.cs  Register.cs
AppointmentBooking.Application/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs  TimeSlotService.cs
AppointmentBooking.Application/Services/Interface/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IPatientService.cs  ITimeSlotService.cs  IUnitOfWork.cs
AppointmentBooking.Application/ViewModels/: LoginResponse.cs
AppointmentBooking.Domain/Common/: BaseModel.cs
AppointmentBooking.Domain/Corntracts/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  ITimeSlotRepository.cs
AppointmentBooking.Domain/Enums/: Gender.cs  (+1 more)
AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj  InfrastructureRegistration.cs
AppointmentBooking.Web/: AppointmentBooking.Web.csproj  AppointmentBooking.Web.http  Program.cs  appsettings.json
AppointmentBooking.Web/Controllers/: AdminController.cs  AppointmentController.cs  DoctorController.cs  PatientController.cs  TimeSlotController.cs  UserController.cs
AppointmentBooking.Web/Controllers/v1/: AdminController.cs  AppointmentController.cs  DoctorController.cs  PatientController.cs  TimeSlotController.cs  UserController.cs
AppointmentBooking.Web/Controllers/v2/: AdminController.cs  UserController.cs
AppointmentBooking.Web/Models/: Appointment.cs  DoctorAvailability.cs
AppointmentBooking.Web/Properties/: launchSettings.json
ClinicManagement/: AppServiceRegistration.cs  ClinicManagement.csproj  Program.cs
ClinicManagement/Controllers/: AccountController.cs  AppointmentController.cs  DashboardController.cs  PatientController.cs  TimeSlotController.cs
ClinicManagement/DTO/Admin/: AdminDashboardDto.cs  TodayDashboardDto.cs
ClinicManagement/DTO/Appointment/: AppointmentsDto.cs  CreateAppointmentDto.cs  RescheduleAppointmentDto.cs  UpdateAppointmentDto.cs
ClinicManagement/DTO/Patient/: CreatePatientProfileDto.cs  PatientDto.cs  UpdatePatientDto.cs
ClinicManagement/DTO/TimeSlot/: CreateTimeSlotDto.cs  CreateUpdateTimeSlotDto.cs  TimeSlotsDto.cs  UpdateTimeSlotDto.cs
ClinicManagement/Enums/: AppointmentStatus.cs  Gender.cs
ClinicManagement/Helper/: AgeHelper.cs  ToastHelper.cs
ClinicManagement/Models/: APIResponse.cs  Login.cs  LoginResponse.cs  Register.cs
ClinicManagement/Properties/: launchSettings.json
ClinicManagement/Services/: AuthService.cs  BaseApiService.cs
ClinicManagement/Services/Appointment/: AppointmentService.cs
ClinicManagement/Services/Interfaces/: IAuthService.cs
ClinicManagement/Services/Patient/: PatientService.cs
ClinicManagement/Services/TimeSlot/: TimeSlotService.cs
ClinicManagement/Views/Account/: Login.cshtml  Register.cshtml
ClinicManagement/Views/Appointment/: AppointmentReschedule.cshtml  Appointments.cshtml
ClinicManagement/Views/Dashboard/: DoctorDashboard.cshtml  PatientDashboard.cshtml
ClinicManagement/Views/Patient/: CreatePatientProfile.cshtml  ViewPatientProfile.cshtml
ClinicManagement/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Toast.cshtml
ClinicManagement/Views/TimeSlot/: AvailableSlots.cshtml  CreateTimeSlot.cshtml  DoctorTimeSlot.cshtml
ClinicManagement/wwwroot/css/: site.css
(+46 files in other folders)
